@media (max-width: 500px) {
    .topnav h3 {
        flex-direction: column;
        justify-content: center;
        position: absolute;
    }
    .topnav {
        flex-direction: column;
    }
    .showtime {
        flex-direction: column;
        padding-bottom: 10%;
        justify-content: center;
    }
    .grid2 {
        flex-direction: column;
        justify-content: center;
    }
}


/*ipad size below  */

/* @media (max-width: 200px) {
    header {
        flex-direction: column-reverse;
    }
} */
header{
    background-color: black;
}


header a{
    text-decoration: none;
    color: white;
}
.showtime{
    display: flex;
}

.date{
    border: 1px solid gray;
    border-color: lightgray;
    background-color: lightgray;
}
.topnav{
    display: flex;
    justify-content: center;
    column-gap: 50px;
    text-align: center;
    color: white;
    width: 100%;
    height: 40px;
    padding-top: 100px;
}
.topnav h3{
    position: absolute;
    left: 5%;
    font-size: xx-large ;
    top: 10px;
}

.container{
    background-image: url(./image/theater-image-background.png);
    color: white;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 590px;
}

.container h1{
    text-align: center;
    padding-top: 20%;
    font-size: 75px;
}
.showtime {
    display: flex;
    justify-content: center;
    justify-content: space-between;
}
.grid1 img{
    width: 175px;
    height: 125px;
}
/*  
.grid1{
    display: grid;
    grid-column: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "date date date"
    "box1 box2 box3"
    "box4 box5 box6"
    "box7 box8 box9"
    "box10 box11 box12";
    justify-content: center;
}
*/
.grid1{
    width: 70%;
    margin-left: 250px;
    margin-right: 150px;
    
}
.date{
    grid-area: date;
}

.img1{
    
    padding-bottom: 10px;
}

.img2{
    padding-bottom: 10px;
}
 .img3{
    padding-bottom: 10px;
 }

 .img4{
    padding-bottom: 10px;
 }

 .text1{
    grid-area: box2;

 }
 .text2{
    grid-area: box5 ;
 }
 .text3{
    grid-area: box8;
 }
 .text4{
    grid-area: box11;
 }

 button{
    
    width: 135px;
    height: 65px;
    background-color: rgb(233, 160, 24);
    color: white;


 }
 
 .grid2{
    background-color: black;
    color: white;
    display: flex;
    list-style-type: none;
    /* display: grid;
    grid-column: 2fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    /* grid-template-areas:
    "pic one two three"
    "pic four five six"
    "pic seven eight nine"
    "pic ten eleven twelve"
    ". . thirteen fourteen"; */ */
    margin-top: 10px;
    justify-content: space-evenly;
}
.grid2 a{
    text-decoration: none;
    color: white;
}

.grid2 a:hover{
    color: red;
}

.img5{
    grid-area: pic;
    width: 250px;
    height: 150px;
    padding-top: 65px auto;
    padding-right: 40px;
}

/* .foot{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
} */

